nl.sijpesteijn.application.name=smokefreak

es.nodes=localhost
es.port=9200
es.scheme=http
es.index=smokefreak
es.type=smoke_event

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.sijpesteijn.nl/auth/realms/SIJPESTEIJN/protocol/openid-connect/certs
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=smokefreak

server.port=8081
