es.nodes=localhost
es.port=9200
es.scheme=http
es.index=smokefreak
es.type=smoke_event

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.sijpesteijn.nl/auth/realms/SIJPESTEIJN/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/SIJPESTEIJN/protocol/openid-connect/certs

server.port=8081

